.content-area {
    position: relative;

    pre {
        margin: 0;
        display: inline;
    }

    .visual-view {
        border: 1px solid #999;
        padding: 1em;
        font-family: 'Courier New', Courier, monospace;
        outline: 0px solid transparent;

        .dvt-number {
            color: #098658;
        }

        .dvt-text {
            color: #ce9178;
        }

        .dvt-column {
            color: #9cdcfe;
        }

        .dvt-function {
            color: #dcdcaa;
        }

        .marked-to-delete {
            background-color: #ce9178;
        }

    }

    .command-line {
        position: absolute;
        z-index: 1;
    }
    
}

