.content-area {
    .visual-view {
        border: 1px solid #999;
        padding: 1em;
        font-family: 'Courier New', Courier, monospace;

        .dvt-number {
            color: #098658;
        }

        .dvt-text {
            color: #ce9178;
        }

        .dvt-column {
            color: #9cdcfe;
        }

        .dvt-function {
            color: #dcdcaa;
        }

        

    }
    
}

