.command-line {
    position: relative;
    display: inline-block;
    padding: 0 0.25em 0 0.75em;
    background-color: #ffffff;
    outline: 0px solid transparent;
    font-family: 'Courier New', Courier, monospace;
    &::before {
        content: '@';
        position: absolute;
        top: 0;
        left: 0;
        font-family: 'Courier New', Courier, monospace;
        background-color: #ffffff;
        color: #999;
    }
}

.list {
    position: relative;
    background: #ffffff;
    border: 1px solid #999999;

    &>div {
        padding: 0.15em 0.25em 0.15em 1em;
        cursor: pointer;

        &:hover {
            background-color: #eeeeee;
        }
    }
}